{
  "name": "cs46x-handbook",
  "type": "module",
  "version": "2026.SU.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "validate:outcomes": "node scripts/validate-outcomes.mjs",
    "validate:activities": "node scripts/validate-activities.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "0.41.7",
    "@astrojs/starlight-tailwind": "5.0.0",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "7.2.2",
    "astro-feelback": "^0.3.4",
    "astro-mermaid": "^2.1.0",
    "katex": "^0.18.4",
    "mermaid": "^11.16.1",
    "sharp": "^0.35.3",
    "starlight-image-zoom": "^0.15.0",
    "starlight-links-validator": "^0.25.2",
    "starlight-page-actions": "^0.7.0",
    "starlight-scroll-to-top": "^1.0.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "lefthook": "^2.1.9",
    "ultracite": "7.10.5"
  }
}
