{
  "name": "cs46x-handbook",
  "version": "2026.SU.0",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "canvas:export": "node scripts/canvas-export.mjs",
    "check": "biome check",
    "check:branch": "node scripts/check-branch-name.mjs",
    "check:commits": "node scripts/check-commit-message.mjs --range origin/main..HEAD",
    "check:prose": "node scripts/check-prose.mjs --all",
    "dev": "astro dev",
    "format": "biome check --write",
    "prepare": "lefthook install || true",
    "preview": "astro preview",
    "start": "astro dev",
    "test:hooks": "node scripts/test-guard-git.mjs",
    "validate:activities": "node scripts/validate-activities.mjs",
    "validate:dashes": "node scripts/validate-dashes.mjs",
    "validate:dates": "node scripts/validate-dates.mjs",
    "validate:downloads": "node scripts/validate-downloads.mjs",
    "validate:outcomes": "node scripts/validate-outcomes.mjs",
    "validate:sidebar": "node scripts/validate-sidebar.mjs",
    "validate:sources": "node scripts/validate-sources.mjs"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/starlight": "0.42.2",
    "@astrojs/starlight-tailwind": "5.0.0",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "7.3.3",
    "astro-feelback": "^0.3.4",
    "astro-mermaid": "^2.1.0",
    "katex": "^0.18.7",
    "mermaid": "^11.16.1",
    "sharp": "^0.35.3",
    "starlight-image-zoom": "^0.16.0",
    "starlight-links-validator": "^0.26.0",
    "starlight-page-actions": "^0.7.1",
    "starlight-scroll-to-top": "^2.0.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "hast-util-from-html": "^2.0.3",
    "hast-util-minify-whitespace": "^1.0.1",
    "hast-util-select": "^6.0.4",
    "hast-util-to-html": "^9.0.5",
    "hast-util-to-string": "^3.0.1",
    "hastscript": "^9.0.1",
    "lefthook": "^2.1.14",
    "ultracite": "7.12.0",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=24"
  }
}
